BackupSMS/BackupSMS_Uno.Shared/MainPage.xaml

<Page
    x:Class="BackupSMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackupSMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<ProgressRing x:Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="3" Canvas.ZIndex="10000" />-->

        <StackPanel Margin="10,10,10,10" Grid.Row="0">
            <TextBlock Text="Backup SMS" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock Text="" HorizontalAlignment="Center" FontSize="10" Name="uiVers" />
            <TextBlock Text="Backup SMS messages:" HorizontalAlignment="Center" Margin="0,20,0,10" not_win:FontSize="15" />
            <Button Name="uiReadAll" Content="All messages" HorizontalAlignment="Center" Click="uiRUn_Click" />
            <Button Name="uiReadSinceLast" Content="Since" HorizontalAlignment="Center" Click="uiRunSince_Click" Margin="0,10,0,0" />
            <Button Name="uiReadDay" Content="This day" HorizontalAlignment="Center" Click="uiRunDay_Click" Margin="0,10,0,0" />
            <TextBlock Name="uiMsgCnt" Text="" HorizontalAlignment="Center" not_win:FontSize="15"/>
            <ToggleSwitch Name="uiSwitch" Header="auto daily backup" OnContent="On" OffContent="off" Toggled="uiAutoChange_Toggle" HorizontalAlignment="Center" not_win:Visibility="Collapsed" />
            <TextBlock Text="Import SMS messages:" HorizontalAlignment="Center" Margin="0,20,0,0" not_win:FontSize="15"/>
            <Button Name="uiImport" Content="All messages" HorizontalAlignment="Center" Click="uiImport_Click" Margin="0,20,0,0" />
            <Button Name="uiImportSinceLast" Content="Import since" HorizontalAlignment="Center" Click="uiImportSince_Click" Margin="0,10,0,0" not_win:Visibility="Collapsed"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed" >
            <TextBlock x:Name="uiLog"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="10,20,10,20"  Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" Content="Show log" Click="uiShowLog_Click"  />
            <Button Grid.Column="1" HorizontalAlignment="Center" Content="Clear log" Click="uiClearLog_Click" />
        </Grid>
    </Grid>
</Page>
