BackupSMS_VB/MainPage.xaml

<Page
    x:Class="BackupSMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackupSMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="uiGrid_Loaded" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="3"/>

        <StackPanel Margin="10,10,10,10" Grid.Row="0">
            <TextBlock Text="Backup SMS" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock Text="Backup SMS messages:" HorizontalAlignment="Center" Margin="0,20,0,10" />
            <Button x:Name="uiReadAll" Content="All messages" HorizontalAlignment="Center" Click="uiRUn_Click" />
            <Button x:Name="uiReadSinceLast" Content="Since" HorizontalAlignment="Center" Click="uiRunSince_Click" Margin="0,10,0,20" />
            <Button x:Name="uiReadDay" Content="This day" HorizontalAlignment="Center" Click="uiRunDay_Click" Margin="0,10,0,20" />
            <TextBlock x:Name="uiMsgCnt" Text=" " HorizontalAlignment="Center" />
            <ToggleSwitch x:Name="uiSwitch" Header="auto daily backup" OnContent="On" OffContent="off" Toggled="uiAutoChange_Toggle" HorizontalAlignment="Center" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Visibility="Collapsed" >
            <TextBlock x:Name="uiLog"/>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="10,20,10,20"  Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" Content="Show log" Click="uiShowLog_Click"  />
            <Button Grid.Column="1" HorizontalAlignment="Center" Content="Clear log" Click="uiClearLog_Click" />
        </Grid>
    </Grid>
</Page>
